# Google_Code_lab_Project_My_CITY_APP

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cityapp/: ApplicationViewModelProvider.kt  MainActivity.kt  MainViewModel.kt  ProjectBreakDown.kt
app/src/main/java/com/example/cityapp/application/: ApplicationContainer.kt  CityApp.kt
app/src/main/java/com/example/cityapp/common/: Common.kt  Resource.kt
app/src/main/java/com/example/cityapp/components/: AnnotatedText.kt  CityAppTopAppBar.kt  ImageCard.kt
app/src/main/java/com/example/cityapp/data/: ColombianCulture.kt  DataSource.kt  GoogleAuthUiClient.kt  GoogleService.kt  MedellinHistory.kt  Places.kt
app/src/main/java/com/example/cityapp/domain/: ColombianCulture.kt  HomeScreenModels.kt  MedellinEvents.kt  MedellinHistory.kt  SignInResult.kt
app/src/main/java/com/example/cityapp/model/: HomeScreenModels.kt  MedellinEvents.kt
app/src/main/java/com/example/cityapp/navigation/: AppNavigation.kt  AppStartUpNavigation.kt
app/src/main/java/com/example/cityapp/navigation/bottomNavigation/: CustomButtomNavigation.kt
app/src/main/java/com/example/cityapp/navigation/routes/: NavigationRoutes.kt  Screen.kt
app/src/main/java/com/example/cityapp/presentation/: GoogleAuthUiClient.kt
app/src/main/java/com/example/cityapp/repo/: EventRepository.kt  UserRepository.kt
app/src/main/java/com/example/cityapp/screens/: placeHolder.kt
app/src/main/java/com/example/cityapp/screens/bookmark/: BookmarkScreen.kt
app/src/main/java/com/example/cityapp/screens/catalog/: CatalogScreen.kt
app/src/main/java/com/example/cityapp/screens/home/: HomeScreen.kt  HomeScreenLayout.kt  OnAppStartUP.kt
app/src/main/java/com/example/cityapp/screens/login/: LoginScreen.kt
app/src/main/java/com/example/cityapp/screens/signup/: SignUp.kt
app/src/main/java/com/example/cityapp/ui/theme/: Type.kt  Values.kt
app/src/main/java/com/example/cityapp/ui/theme/screens/: HomeScreenLayout.kt  OnAppStartUP.kt  placeHolder.kt
app/src/main/java/com/example/cityapp/ui/theme/screens/bookmark/: BookmarkScreen.kt
app/src/main/java/com/example/cityapp/ui/theme/screens/catalog/: CatalogScreen.kt
app/src/main/java/com/example/cityapp/ui/theme/screens/home/: HomeScreen.kt  HomeScreenPage.kt
app/src/main/java/com/example/cityapp/ui/theme/screens/home/viewModel/: HomeScreenViewModel.kt
app/src/main/java/com/example/cityapp/ui/theme/screens/listViewScreen/: ListViewScreen.kt
app/src/main/java/com/example/cityapp/ui/theme/screens/listViewScreen/viewModel/: ListViewModel.kt
app/src/main/java/com/example/cityapp/ui/theme/screens/login/: LoginScreen.kt
app/src/main/java/com/example/cityapp/ui/theme/screens/signup/: SignUp.kt
app/src/main/java/com/example/cityapp/ui/theme/screens/splashScreen/: SplashScreen.kt
app/src/main/java/com/example/cityapp/ui/theme/signin/: SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/res/drawable/: adventure_icon.xml  bag_icon.xml  bag_shoping_icon.xml  catalog_icon.xml  coffee_icon.xml  favorite_icon.xml  house_icon.xml  knife_fork_icon.xml  parks_icon.xml  profile_icon.xml  weight_icon.xml
app/src/main/res/values/: splash.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
